# ITCJArp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.java  MenuSlideActivity.java  Registro.java  ReportActivity.java  ResetPasswordActivity.java  Second.java
app/src/main/java/com/example/proyecto/Helper/: ErrorMessages.java
app/src/main/java/com/example/proyecto/Historial/: Historial.java  HistorialActivity.java  RecyclerViewAdaptador.java
app/src/main/java/com/example/proyecto/Map/: MapActivity.java  fragmentInfo.java
app/src/main/java/com/example/proyecto/fragments/: HomeFragment.java  MapaFragment.java
app/src/main/java/com/example/proyecto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/proyecto/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_map_24.xml  ic_baseline_note_add_24.xml  ic_email.xml  ic_help.xml  ic_iconfinder_unknown_403017.xml  ic_photo_camera_blue.xml  ic_photo_camera_green.xml  ic_recycle_background.xml  ic_recycle_blue_background.xml
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  activity_map.xml  activity_menu_slide.xml  activity_registro.xml  activity_report.xml  activity_reset_password.xml  activity_second.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_mapa.xml  fragment_slideshow.xml  info_window.xml  square.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_slide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recycle.xml  ic_recycle_blue.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
